0.4: 大家好欢迎回到交易之刃
1.48: 打造美股交易之刃
2.68: 那么这个礼拜
3.68: 想先跟我们所有的频道的订阅者
6.86: 和我们的老铁们说一声节日快乐
10.06: 那么我们在两周的时间
12.22: 都跟大家提示比较多的风险
14.02: 也就是对于市场风险的一个提示
16.53: 那么我们通过的是数据
18.75: 通过的是为盘面的观察
20.99: 那么在周三的话出现了一个兑现
25.32: 那么兑现之后
26.52: 我们看到的是相反
28.12: 是对空头的一个
29.88: 类似于比较绝望的下跌
31.4: 那么在周三的时候
32.76: 其实我看到了一个非常有趣的现象
36.16: 同时要做很多的心灵的按摩
38.56: 我们的空头也非常的绝望
41.16: 那么我们多头也非常绝望
42.6: 这是一个双很少出现
44.55: 两边都非常不开心的这么一个看法
47.18: 那么为什么是这样
48.18: 那么后面该如何去应对
49.66: 我的观点是什么
50.66: 我的观点先跟大家已经说清楚
52.7: 就这个位置上是看多的
54.46: 尤其是短期看多
55.82: 但我们不改变就是美股长期仍然估值偏高
58.82: 缺少投资价值的这么一个事实
61.03: 那么另外一点是我们为什么说
62.63: 这个地方机会相对来说比风险多一些
65.03: 那么我们支撑的数据是什么
66.79: 我们是如何看的
67.79: 而且最重要的是你是如何操作的
71.08: 我希望通过我的操作的分享
73.24: 我希望通过我们数据的分享
75.44: 和真正实战中的这种分享
77.74: 给大家带来的是一个什么
79.62: 带来的是个比较价值比较有意义的分析
83.77: 我相信这个市场中
85.68: 我们的观众们不全都是
88.17: 或者说这肯定会有人不跟着流量跑
92.03: 一定有人去喜欢听一些理性的
94.71: 或者说不同的声音
95.99: 那么请您跟我进入今天的视频
99.54: 好我们先看一下上周的一个热力图
101.82: 那么这个热力图基本是红的
103.99: 那么最后的话我看有些是偏绿的
106.27: 有一些是偏绿的大部分都是红的
108.58: 那么我们想说的一个点是
109.94: 我们将回答两个问题第一
111.7: 我们所寻找的所谓的底部它的特征是什么
115.14: 我们在该什么地方
116.6: 对于大盘是相对底部的这么一个概念
118.8: 第二我们如果去做底部
120.96: 我们应该去选择什么样的公司
124.1: 或者说我们应该去选择什么样的板块去做
127.44: 那么我们的教育计划是什么
129.24: 我们今天把这两个问题先说清楚
132.16: 这周我们将频繁更新视频
134.28: 我会跟大家更新6周年的一个视频
136.4: 就是我们从散户到交易者的这么一个过程
140.52: 那么另外一点的话我们会有小徐老师
142.36: 跟大家更新的市场上
145.31: 对于明年的展望的一个牛篇
147.19: 就是关于如何看上7000点
150.22: 和一个对于明年的
152.36: 从其他的选股的单位
154.36: 就是比较权威的单位
155.72: 获得的选股的这么一个过程
157.28: 希望大家别忘了去关注我们频道
159.66: 有更多内容会跟大家更新
161.65: 好我们直接进入分析
163.08: 来跟大家分享一下当下市场的走势的看法
165.97: 那么先从多头角度来说
167.53: 我们提示风险的几个角度
169.71: 想跟大家说的是我们上面如果是去看
173.82: 我们看小盘在这个地方形成
175.94: 顶部是大约12月初
177.58: 那么如果我们看到
178.98: 道琼这次好像是创了一个记录的下跌时间
182.95: 回调的时间是非常长
184.35: 连续下跌了10来天
186.92: 那么它整个走弱的时间
188.39: 其实是在12月初和12月第一个礼拜
192.18: 那么这里已经走弱了
193.26: 那么我们看到纳斯达克在什么时候走弱
195.62: 纳斯达克 Nds它的走弱
198.6: 其实是在什么时候
199.6: 是真的只有周三这一天之前
201.96: 是一个快速的
203.08: 向上冲顶的这么一个过程
205.78: 那么三个指数出现强烈的分化
208.58: 不管是道琼
209.58: 不管是纳斯达克还是标普形成强烈的分化
212.24: 这本身就是市场风险的一个提示
214.76: 或者说风险的这么一个今天先分享干货
217.64: 就是当指数走分化的时候
219.68: 往往代表的是什么
221.28: 市场中有非常大的分歧
222.76: 而且资金会非常集中
224.56: 于那么一些大型的科技股
227.26: 那么这是我们作为多头的一个看法
229.46: 那么这个时候我们从另外一个角度来说
232.02: 如果你是一个空头的话
233.9: 那么周三的这么一个释放
236.27: 其实是非常不利的为什么
238.31: 因为我们所期望看到的是
240.27: 如果你是一个空头
241.19: 你想在这里布局做空
243.43: 我们比较大的或持久的这种下跌
245.87: 我们一般来说都要走
247.51: 大家我们就跟大家说
250.39: 我虽然很少用数浪
251.63: 那么这个地方其实是很符合浪型的
253.83: 那么比如说这是12
255.48: 大家看这个是不是三是最长的一是这样
258.2: 然后二的回调
259.0: 然后三是最长的
260.38: 四是最是个小回调然后5是什么
262.82: 加速
263.92: 其实这个走势它是一个非常符合
266.08: 所谓波浪理论的这么一个走势
267.76: 我们在后面想做一个比较好的
271.25: 空头的这么一个操作
272.81: 它的好核心位置
274.49: 一定要出现一个
275.93: 我们类似于五浪向上冲的这么一个过程
279.45: 大家看这里也是这是一个小的
282.36: 这是个小的你在这个位置上
284.24: 你当然可以把这段算一也好2也好
286.24: 3也好4也好
286.88: 那么它最后不管是5还是7
289.45: 它最后都有一个向上
290.69: 这样走的这么一个
292.32: 这样走的这么一个过程
293.76: 那么对于整个指数来说是一个非常好的
296.39: 我们如果是布局空头的话
298.51: 非常期待的就是标准
300.98: 普尔标普在这个位置上
304.03: 大家知道不是小碎步向上
306.07: 而是小碎步向上之后横盘以后
309.91: 完成了一个向上这么一个加速的过程
313.35: 同时市场上伴随着我们说宽度的降低
317.28: 指数的一个弱走弱
318.96: 那么这是我们非常想看到的一个
321.48: 就是说可以布局空头的这么一个机会
324.16: 但是周三的话这个地方的一个释放之后
327.52: 基本上我们所判断到一个
329.08: 作为做空机会的这么一个赛道
331.5: 基本上就可以说是宣告一个不太可能实现
334.29: 或者说是变弱了
336.67: 那么我们再从多头的角度来说
338.23: 我们可以看到为什么说
339.39: 这里更倾向于一个底部呢
341.4: 因为我们说道琼斯在这个位置上
343.52: 已经跌了非常多的时间
345.44: 小盘在这个位置上
346.56: 我可以专注跟大家一会再去讲
348.64: 那么大道琼斯小盘都在这个位置上
350.84: 跌了非常多时间
352.13: 第一个它来到了我们的一个布林带也好
355.21: 或者说这不叫布林带
356.25: 就是紫色带的一个关键支撑
358.53: 标普也达到了一个关键支撑
361.0: 那么很多的板块
362.36: 已经进入了一个比较超卖的区域
364.48: 比如说我们看能源
367.5: 能源这个位置上大家看跌得非常多
369.82: 而且是没有想象
371.1: 我跟大家分享了一个做空能源的
373.56: 但是我基本上
374.88: 我们是在差不多95做到90
377.62: 也没有想象中能到84就是跌了这么多
380.14: 它这个地方一个是这个板块
382.36: 跌的是比较多的
383.32: 那么另外一个板块我们看
384.56: 比如说金融在这个位置上回调
386.76: 也是到紫色带
387.92: 然后我们再看一个比较
390.39: 比如说我们看XL优
392.01: 这些也是来到了基本上说
395.18: 已经跌得非常多了
396.97: 所以说一个是他们有些板块出现超卖
399.52: 它可能会有一些什么资金去抄底回补
402.72: 都会有这个想法
403.52: 那么另外我们说跟国债也有关系
406.13: 就是国债在这个位置上
408.17: 如果是一个相对来说的底部
410.02: 那么对于这些板块来说是有一定的影响的
413.56: 这是第一点
414.72: 那么第二点是什么
415.69: 第二点就是我们所看到的市场的一个宽度
419.72: 在这段时间非常的差
422.13: 那么差的时候我也跟大家提示风险性
424.61: 其中原因之一就是差
426.17: 而这段时间
427.53: 它已经差到了一个令人发指的程度
430.41: 就非常低了那么意味着什么
433.08: 意味着我们绝大多数的股票
436.45: 或者说我们再从纽交所的这个地方看
438.08: 它来到一个及时你去统计
440.44: 纽交所的数字咱们就是什么
442.44: 就是nyc麦克米兰
444.28: 艾斯克雷特麦克米兰这个就是Tom
446.85: Tom它不仅有Twitter
448.33: 它还有一个收费的服务
450.16: 我觉得如果你是新手的话
451.92: 你完全可以去订阅它的收费服务
453.68: 和不收费的一些服务
455.51: 是非常专业的
456.54: 也是我在2013年入门的时候
459.47: 第一个付费所订阅的专业的投资人
463.6: 或者专业的投资导师
464.8: 他的服务和他的分享
467.2: 其实在那个时代给我
469.24: 其实都非常多的
471.0: 提示和警提示
473.09: 我们最看到的是什么
474.49: 我们都看到nmo这个位置上
476.21: 我这个地方可能是挡住了
478.12: nvmo这个位置上它是一个极值
480.2: 那么在这个极值上
481.24: 首先你先不说做多不做多
483.52: 你首先一点非常明确的是
485.32: 这个地方不能做空
486.36: 因为我们市场大多数的股票
488.16: 在这个位置上走弱了
489.68: 而且它实现了一个非常明确的风险兑现
493.24: 如果我们每天跟大家讲的还是什么
495.76: 美联储怎么着
497.67: 讲这些八卦对于我们整个的交易
499.91: 是没有任何意义的
501.28: 那么所看到的话
502.38: 这就是我们风险释放以后
505.1: 那么其实在市场中其实已经出现
508.18: 类似于一个所谓的一致性
510.19: 这个一致性就是说市场
511.83: 出现了风险释放
513.88: 是否释放彻底
515.43: 至少短期内它是一个类似于底部的特征
519.79: 好那么第二个话题我们跟大家分享一下
522.35: 我们要做多点在什么位置
524.43: 或者说我们如何去安排
526.96: 第一个做多的位置
527.92: 我们做多的set up这里已经出来了
530.0: 有两个点跟大家分享是要做多的位置
532.85: 第一就是我们出现极致以后
535.01: 往往的一个底部
536.57: 大家看这种类似的底部你去回复盘或回看
540.77: 往往的底部会出现一个市场宽度的次低
544.17: 它不管是背离次低
545.61: 比如说它的宽度
548.09: 麦克米兰的指数弹
550.13: 从160 100-106~66
553.98: 它向下再往下拉的时候
555.62: 可能这个地方就到不了-106这么低了
558.1: 它可能是-100
559.34: 或者说-90或-80来到这个位置时候
562.3: 但你指数可能是一个新低
564.41: 那么我们称之为这叫背离对吧
566.29: 这是背离
567.13: 还有一种情况是说它就是没有背离了
570.01: 这里是个双底
570.97: 或者说这个位置上出现了一个就是次低
573.09: 指数本身也是次低
575.12: 没关系只要我们的宽度在这个位置上
577.6: 往往都会出现一个类似刺激的位置
580.45: 那么如果你出现类似于次低的
582.52: 这么一个位置的话
583.67: 那么往往小的底部
585.41: 或者是大的底部
586.88: 在短期内就会形成
588.16: 那么我们的交易计划是什么
589.92: 大家可以看我来推演一下
592.1: 首先我们看到这是新的一个反弹
593.9: 而且周五的反弹是比较强势的
595.74: 因为我们说还有一个衍生品的原因
597.62: 周五的话不是去call back
601.02: 而是说我跟大家分享的周五的时候
602.94: 跟大家分享了一个看涨的理由
605.24: 在周四我们说这是看涨
607.67: 而且说我们周四比较确定性的交易
611.74: 其实就是vix的铺子
614.01: 这是我大家连续跟大家说
615.85: 周是比较容易做的是VX的铺子
618.27: 我在这个位置上的交易
619.67: 也是基本上去开什么
622.74: 开VX铺的为主
624.86: 开vxx铺的为主
626.56: 那么在这个位置上
627.36: 我想跟大家分享的是什么呢
629.24: 第一个点
629.61: 第一个就是我们的一个是期权过期日
633.12: 它是向上的
634.12: 在我们的z二伽马每天跟大家分享
636.53: 它是在6000附近的
637.73: 所以我们最后有一个做市商
640.49: 会在这个位置上对你来说
642.25: 是一个助力向上的助力
644.17: 那么中间的话又可以看到nmnm非常低
647.29: 所以我在周四和周五的
649.43: 几轮的日内做靠基本都是赚钱的
652.23: 都是翻倍以上的
653.43: 是因为这个地方其实对多头
655.86: 是相对而言有有利的
657.77: 我们在看到这个情况之后
659.53: 我们是感受到
660.37: 其实这里是有多头的一个反攻
662.69: 但它不代表说这个趋势能马上反转
665.21: 因为我们说
666.24: 它的nvmo在这个位置上
668.14: 跌了之后向上抬那还可以再向下
670.76: 然后再向上我们定位上它可以进行
673.76: 对于5日线的和13日线我们的生命线的
677.04: 这么一个反攻之后
678.08: 它有可能再继续向下探
680.43: 那么再继续向下探的话
682.19: 我们这个位置上就会出现
683.87: 我们非常好的一个d类的买点
686.83: 那么如果它没有继续向上探
689.21: 比如说它们是直接在这里
691.41: 形成一个小碎步的向上
693.56: 我们在它的一个向上的
695.64: 次级别的向上的一个回调中
697.8: 来寻找一个所谓的第二类买点也可以
700.63: 所以我们在这个位置上
701.98: 至少保证我们的空头
704.52: 大部分的空头仓位要cover到
706.84: 要考虑到但是具体买什么
708.72: 我们要观察以下几点
710.24: 我们具体说去买什么
712.02: 那么后面的话是具体该怎么去执行
714.02: 怎么去买去找买什么
715.66: 还要看市场的这么一个验证
717.66: 那么这是第一点
718.99: 第二点是什么
720.86: 第二点是这样的
721.94: 我来分享一个就是对awm的交易
724.5: 那么 Awm的交易我是这样想的
727.3: 首先我们来分享一下这个案例
729.36: 它不是盈利的我觉得它比较有意义
731.48: 那么 awm这里吃的什么
733.77: 也是川普获胜之后大涨
735.97: 大涨之后后面就有一个回调
737.57: 回调之后它来到了
738.61: 我们这是非常好的一个绿色的
740.61: 这么一个从承压互换的位置
743.14: 那么这个承压互换就跟上次一样了
745.46: 形成了一个什么呢
746.99: 上次这个位置形成了巨大的收敛的空间
750.08: 那么这个地方形成了承压互换之后
752.15: 它操作难度是有点大了
754.48: 这里形成了承压互换
755.88: 那么这里又形成一波
757.28: 非常强势的上涨和上攻
759.88: 也有不少的这么一个利润
761.84: 然后我认为当时我在这个位置上
764.32: 我们说交易不能马后炮
766.52: 往前看在这个位置上的时候
768.8: 我找到了一个非常好的交易点
770.76: 那么一个是它回调时间够
773.04: 这个地方的回调已经有将近两周的时间
775.68: 形成了一个下飘旗
778.12: 也就是牛旗
779.2: 那么就称为blue flag
780.72: 这是我们的blue flag
782.28: 那么形成牛鳍的话
783.7: 我们的统一是大约6成5~7成
787.4: 一会70%是向上攻
789.6: 然后形成30%或者是什么
792.03: 35%左右
794.23: 是向下跌破
795.72: 为什么我们具体在这不展开讨论
798.19: 为什么强势的时候会形成所谓牛起
801.07: 那么这样的话一个相声
802.23: 我们在这里就进行了一个什么
804.07: 我在这进行了一个
805.9: 对于大家awm的这么一个分享
809.13: 那么这里有awm的这么一个分享
810.85: 那么差不多是一个在为239块多
814.42: 那么是盈利损益比大约2.7%
818.87: 差不多3:1
820.23: 然后胜率55~58%的这么一个分享
823.95: 这么一个信号
824.59: 那么结果这个位置上是失败了失败的话
827.69: 那么这个位置上就是卡塔岛出掉了
830.24: 出掉之后
830.85: 那么这个地方也是躲过了一个所谓的大劫
833.49: 那么我们后面就会有一个非常重要的问题
837.37: 我们后续的市场是高低的转换
840.62: 从市场上那些特斯拉英伟达
843.12: 转到iwm和道琼斯
845.83: 还是说我们后面继续去做半导体和科技
850.28: 我们来做一个探究和一个计划
852.63: 插播一个广告我们的交易智能服务
855.31: 将在明年初进行非常大的变动
858.99: 那么如果你有兴趣的话
860.23: 你比如交易小白
861.91: 你没有什么你不想付出一些钱
864.43: 或者说你也不想加入付费的这种服务
866.55: 没有关系
867.23: 您可以在我们的discord
869.13: 和我们的 Twitter上
870.75: 获得很多信息包括的频道
872.61: 还有我们给大家公开的
874.68: teacher上的课程
876.27: 如果您比较喜欢我们的一些付费服务
879.11: 还有一些信息的分享
880.35: 那么在我们的 disc里面
882.07: 是有付费服务
883.15: 那么这个付费服务
884.35: 主要是以海南服务
886.8: 和我们的信息分享服务
888.28: 尤其是研报
889.6: 和一些专业机构的信息
891.64: 和我自己平常交易
893.16: 基本上全部都是公开的
895.45: 就是我这个交易是买一点买卖点
898.12: 卖每一个交易都是闭合
899.72: 不会说是你我就买了之后
902.36: 如果错了我就不吭声了
903.52: 你问我我说我已经止损了
905.24: 没有这么回事每一条交易都有记录
907.55: 每一条交易都是闭合的
909.27: 所以这就是我们的一个
911.38: 明年的和服务的一个核心
913.5: 我在这里给自己做一个小广告
915.38: 好我们来回答一个非常重要的问题
917.22: 那么我们后面是继续做大科技
919.87: 我们后面还是继续做小盘
922.58: 好我们先来看标普的热力图
925.14: 我们在一天的话
927.01: 大家知道礼拜五的反弹是非常强烈的
930.28: 那么反弹非常强烈
931.54: 而且是普涨的情况下
934.16: 那么你就会发现
935.09: 其实这是一个难回答的问题
937.43: 因为涨的多的板块半导体
940.15: 这里面也是分化的
943.3: 然后大科技之间其实也是分化的
945.9: 我们这里面所以就意味着什么
948.24: 意味着我们并不是非常好判断
950.4: 一定后续的市场中我有一点是非常确定的
953.12: 它不会是一个齐头并进
956.1: 走一段之后会有一个非常强烈的分化行情
959.92: 那么英伟达和特斯拉之间
961.69: 会不会走出分化行情
962.97: 我们要观察我的观察
964.96: 第一点是我在这个问题上
966.2: 首先是开了一部分
967.79: 英伟达的多仓和博通
970.39: 博通昨天我们的信号是
972.11: 买入价的一个止损给我扫掉了
974.04: 然后扫掉了100 221
976.42: 然后221扫掉
977.66: 那么下礼拜再去找一个
980.21: 类似于博通的交易机会
981.48: 找他这里强势的
983.58: 那么另外一点的话
984.38: 我们也看到反弹的过程中
985.7: 比较宽度比较好的就是金融板块
989.02: 我们在金融板块中可以去找一些机会
991.0: 尤其是跟国债相关
992.32: 如果国债在这个位置上起底
994.87: 那么在这个位置上就是我们所看的20年
996.89: 10年国债在这个位置上
998.76: 已经接近了一个顶部
1000.04: 他们没法再利率再上升了
1002.59: 那么我们在金融板块
1003.91: 其实是很好的
1005.03: 可以带动我们的市场
1006.56: 我们在这里先做他们俩的一个交易计划
1009.2: 首先我们来看的是金融板块
1017.6: 好金融板块在这个位置上
1019.52: 其实形成了第十三
1021.16: 和我们子磁带的双重支撑
1023.36: 并且形成了一个反转的箱体
1025.76: 那么反转箱体不够强
1028.19: 我们可以用一个最简单的交易方法
1030.72: 你如果是左侧我就抄底就喜欢抄底
1033.59: 那么我们可以选择一个
1036.15: 应该是一个476147块
1040.22: 6毛1的位置上
1041.99: 选择防守
1043.25: 那么我更愿意去做什么样的一个交易
1045.65: 我更愿意去等待它
1047.92: 在一个突破之后
1050.08: 也就是突破大阴线
1053.08: 那么大阴线的位置
1054.28: 因为它是非常敏感的位置
1055.88: 大阴线的位置正好是川普当选
1058.04: 那天阳线的开的开盘点
1060.51: 大家看你看是不是这个位置
1061.58: 就是以阴线的低点
1063.77: 就是第一天阴线
1064.89: 前一天的低点
1066.43: 和阴线的开盘点
1067.75: 是那天川普这根阳线的开盘点
1071.53: 所以说它在49块的位置上
1074.62: 会形成一个非常有趣的
1077.82: 多空的一个争夺
1080.2: 我们在49附近的多空争夺的同时
1083.4: 它还是一个生命线的压制
1086.28: 所以49块钱是我认为
1088.44: 一个非常重要的观察点
1090.6: 我们在这就会设在49块1毛6
1093.72: 设成这个alert
1095.29: 它在这个位置上形成突破以后
1098.42: 大家注意形成突破以后必然会有一个什么
1101.56: 你看这个位置上不是突破吗
1102.84: 这不发大财吗
1105.44: 它必然会横盘或者向下拉
1107.95: 会给你一个拉回的操作
1109.88: 或者说我们也不用想的太多
1112.73: 在这里形成突破之后
1115.45: 我们做买入也不用等它下来
1117.52: 因为你们的止损
1118.56: 其实就可以在这根阳线的
1120.36: 或者说5日线也好
1121.36: 或者说这根阳线的屁股
1123.02: 我们的止损大约就是在1~2
1126.03: 那么向上如果能突破52的话
1128.37: 我们这里面一个大约3:1的交易
1132.34: 至少是3:1的一个交易
1134.13: 如果能去新高的话更好
1135.53: 所以我们底线这里是一个3:1
1137.76: 我在这个位置上
1138.8: 会考虑金融板块的
1140.96: 这样的一个交易计划
1142.66: 那么第二个交易计划我所想到的
1144.54: 就是我们所谓的英伟达
1146.72: 英伟达在这个位置上也是为什么说
1149.48: 我还跟大家分享了一个非常重要的点
1152.14: 就是为什么敢空
1153.98: 特斯拉不敢空英伟达
1155.22: 就是他们现在的走势
1157.49: 和它的结构组成是不一样的
1159.29: 我们说我先给大家分享一个
1161.27: 非常重要的观点
1162.11: 叫散户必败原理
1163.39: 就是散户是没有任何机会成功的
1167.99: 或者说散户关注的东西或散户喜欢的
1170.6: 没有任何一次
1171.64: 是就是说散户
1173.99: 让散户亢奋的东西
1175.32: 不管是币小盘
1176.99: 比如咱们说那时候咪咪是吧
1179.64: 20年的那些所谓的破坏性创新
1181.72: 它都是破坏账户的创新
1183.92: 把大家账户都破坏没了对吧
1186.39: 那么你要说那个时候
1189.56: 你要是跟我说说破坏性床
1191.16: 谁的木头姐我们扯远
1193.56: 这样他确实是很有破坏了账户
1196.4: 不知道破坏了多少人的账户
1198.54: 所以说我们在看到的时候
1199.58: 就是散户必备原理
1200.7: 其中就是我们普通投资者
1202.42: 没有任何金融素养的人
1204.35: 他在市场中是不可能
1205.95: 这是百%的不可能胜利
1209.03: 那是因为大多数人无法保护自己的财富
1212.13: 你可以赚钱但是你无法保持自己的财富
1214.74: 你会下次就早晚你得会亏没了
1217.36: 其实我们在这个地方跟特斯拉不一样
1219.56: 英伟达这个地方没有太多的狂热
1221.32: 而且它从高点153到低点m二
1224.47: 它其实下跌也不少了
1225.53: 这个地方一共下跌了20多块钱
1228.14: 这个地方有1010%左右的回调
1230.6: 而且回调速度非常慢
1232.16: 同时在这个位置上
1233.48: 形成了我们的一个双重的支撑
1236.16: 那么双重支撑第一是这个地方的高点
1238.64: 形成了一个所谓的支撑
1239.76: 第二我们在这个地方
1241.46: 形成了一个阻塞带的支撑
1243.01: 第三我想跟大家说的是英伟达的回调
1246.27: 一个这个地方时间是够也将近了两个月了
1250.5: 那么还有一点是什么
1251.66: 就是它的这个地方其实走的不弱
1254.85: 它首先这个地方
1256.46: 明显的是一个带有主力控盘的
1258.58: 这么一个位置
1259.14: 如果你说如果是散户没有控盘
1261.98: 散户出现就不要控盘了
1264.12: 散户没有控盘的话
1265.76: 他会要不然就是说有
1267.36: 散户参与非常狂热的阶段
1269.52: 一般来说不会有控盘
1271.12: 就会走成这样的一个牛骑的形态
1273.53: 所以我们在这个位置上
1274.69: 会寻找一个高损益比的交易机会
1276.89: 那么高损益比的交易机会会在这里
1278.93: 大家看这里的一个阻力大约135
1282.05: 那么在135左右这个位置上
1283.93: 我会在这里看设一个alert
1286.95: 我会选择在这个位置上
1288.31: 设一个letter
1289.03: 然后它这个趋势一旦走好了以后
1292.19: 它会给你走出一个走出一个小的趋势
1295.27: 尤其在圣诞节之后
1296.59: 我们会走出一个你看要走出一个小的趋势
1299.17: 它也会给你一个回调的这么一个机会
1301.97: 所以说我们对英伟达来说
1303.85: 这个位置上是一个偏多的
1305.68: 因为礼拜五英伟达这个地方非常硬
1307.48: 因为我同时在这个位置上
1309.36: 其实我也开了博通
1311.03: 博通这个地方我221买入之后
1313.15: 他把我扫掉了
1314.27: 其实当日是非常大的肉结果扫掉了
1317.03: 扫掉我会找机会再开什么
1318.48: 博通这个位置主要因为是好判断
1320.36: 一个是什么
1321.04: 一个是我们这个地方
1323.53: 是有一个市场资金情绪在
1325.8: 它是量能非常大的上升
1328.13: 然后是缩量的这么一个回调
1330.33: 做了个单阳不破
1332.04: 我们大约在210附近止损
1334.78: 甚至于你可以激进一点
1337.01: 在博通的大约180附近
1340.12: 去找一个它的所谓支撑位
1342.67: 那么你要是210止损的话
1344.03: 就贴着它越近
1345.4: 上面的损益比越高
1346.72: 如果是按180的话
1347.96: 就是必须跌破了以后
1349.12: 我们在附近去找支撑
1351.1: 贴得越近向上的损益比越高
1352.84: 但180不好做在哪
1354.74: 因为180往上做的话
1356.52: 210就成阻力了
1357.8: 你这个地方是向上是30
1360.38: 目标也就是30
1361.46: 你向下的话
1362.69: 最好能把止损控制在3以下
1365.21: 或者说5左右
1366.63: 因为大多数情况下你没法做到说
1368.73: 你可以做到止损对吧
1370.56: 5块钱
1371.44: 但是你没法做到说30就是真正能吃满
1375.11: 所以我们还要打一些折扣
1376.55: 所以说这个是我对博通的两个交易计划
1380.73: 那么还有一种情况就是我们说
1382.53: 如果是切换到小盘了
1384.05: 至少现在还没有看清楚
1386.07: 那么如果是切换到小盘的话
1387.63: 小盘这里有一个非常大的问题是什么呢
1390.8: 它的这种均线开口是有点大
1392.56: 那么它在这个位置上首先就过绿色线
1394.88: 我们应该是设定在一个什么
1397.25: 就是在225上
1398.98: 在25上设定这么一个alert
1400.98: 这是我平常我跟大家讲
1403.76: 我不会去讲一些所谓的什么基本面
1406.24: 或者说这些所谓的消息面
1408.72: 因为这不是资产配置
1410.04: 我们资产配置有杨师姐帮我们配置了
1412.75: 我不需要去讨论那些
1413.95: 有的没的我就是交易员
1415.63: 我们交易就是具体的一个损益
1417.83: 比一个set up
1419.84: 那么这就是我对这几个后面
1422.04: 肯定是大家最喜欢的两个股票了
1424.0: 我们来讨论一下特斯拉
1426.72: 好那么说到特斯拉的话
1427.88: 我就觉得说这波确实错过了
1430.0: 我也在上一期跟大家分享了
1431.68: 我错过的理由
1432.76: 和我所看到的原因
1433.96: 那么底下追着我骂也ok
1436.25: 但是我就想说
1437.62: 如果你真的是一个理智性的消费者
1439.59: 你看到投资者你看到了
1441.03: 我给你提示风险
1442.23: 你再还有一点我跟大家分享一下
1444.34: 那说说这个你买英伟达你买特斯拉
1447.59: 你这散户你一年收益特别多
1449.35: 你瞎交易什么
1450.55: 可是大家有一个问题是
1452.6: 你现在是因为看到了特斯拉和英伟达
1454.8: 是这一年最强的两只
1457.39: 你怎么能知道在开盘的时候
1458.91: 就一年初的时候
1459.87: 你知道这两支是最强的
1461.19: 因为我们现在都是在已知
1463.14: 结果下去批判别人的判断
1466.0: 我的判断永远都是针对未知去判断的
1468.52: 你的判断是针对已知来批判
1471.04: 当然就不在一个层面上了
1473.2: 但是问题是在于说什么
1474.77: 在于说我们不能看到的一个已知
1477.29: 而且在已知情况下
1478.53: 我想非常清晰的记得
1480.99: 特斯拉持有是在11月以后
1482.68: 才开始跑赢大盘之前的话
1485.11: 还记得我们1月份或者说在年初的时候
1488.16: 它是标普500中跑大盘
1490.6: 它是在500标普500指数中
1492.72: 500个股票中排倒数第一的差
1495.52: 现在又封神了我们就说我们的散户
1498.34: 跟他们一个k线
1499.39: 就是看一个k线
1500.51: 他的心态就会不一样
1501.67: 现在话可能又慌了
1503.25: 又怕了或者说这个地方
1505.03: 我们首先来看415
1506.61: 或者415附近生命线
1508.63: 形成了就是支撑
1510.1: 它特斯拉不会一口气下去
1512.96: 我在415附近可能会一个操作
1515.6: 同时我跟大家分享一个是什么
1517.08: 我在特斯拉日内上
1518.28: 大家看日内上全是这种大阳大实体
1521.86: 对吧
1522.18: 你阴线也好阳线也好都是这种大实体
1524.62: 它很少做这种十字线
1526.56: 很少做这种小十字线意味着什么
1528.4: 意味着你当天特斯拉特别容易走单边
1532.23: 意味着在日内交易的时候
1533.71: 特斯拉特别容易吃大肉
1536.12: 这是我们在日内交易最舒服的股票
1538.24: 没有之一为什么
1539.16: 因为它的实体特别多
1541.16: 它特别容易形成市场上
1543.82: 资金对它的合力和关注
1545.34: 尤其是散户在里面真的是接真的是干
1548.58: 所以总会有大阳线大阴线这种大
1550.98: 你看这一天
1551.74: 哪怕我们说是十字线波动48多
1554.33: 到450这一天波动多大
1556.48: 这一天的波动二十几块
1559.44: 你都5%这么大的盘子
1561.28: 5%以上的波动这还小吗
1563.36: 这一天跌10%不到
1565.07: 你上下的波动大家看这是427
1567.03: 上面是487
1569.02: 你将近是多少
1569.9: 你将近60块钱15%的这么一个波动
1572.86: 每天这种地方
1574.77: 你要是日内交易者1分钟55秒
1577.34: 这个特斯拉真是舒服
1579.27: 但是我想说的是你看这个位置跌上之后
1581.85: 它在这个位置上
1582.85: 我们说看这个图其实是弱于市场预期
1586.1: 已经弱于市场
1586.98: 那么我们想说的是
1588.49: 后面你对特斯拉的看法什么
1590.09: 我的看法没有变
1591.98: 这个地方特斯拉看法没有变
1594.43: 还是我肯定不会在这做配置
1597.32: 那么至于什么时候配置特斯拉
1598.88: 什么时候买入特斯拉
1600.79: 不讲
1601.53: 等到的机会一定会跟大家分享
1603.81: 那么至少这个位置上
1605.45: 它在短期内415会是形成支撑
1607.57: 那么至于后面的怎么走
1608.81: 我们走一步看一步
1609.85: 但我的分享和我的观点
1612.15: 其实已经跟大家都讲过了
1614.51: 好那么另外一个就是我经常挨骂
1618.1: 还另外一个挨骂的
1619.5: 我跟大家讲中国市场
1623.57: 中国市场这个位置上
1624.62: 我想跟大家分享的是沪深300
1628.33: 沪深300我们平常做的事我跟大家讲
1630.45: 要办到
1630.85: 就是ETF三节
1632.78: 我们分享ETF3年的半导体
1634.55: 然后科创和5g那么它们走势远远比这强
1639.36: 那么我们要说即使是看沪深300
1641.64: 现在是3900多
1643.44: 大家不看沪指里面银行太多了
1646.96: 沪深300或者创业板你都可以看
1649.12: 就是这个位置上
1650.58: 我问大家一个问题
1651.86: 你这个位置是什么趋势
1653.5: 我们现在A股在什么趋势
1655.86: 这是大家知道弱势市场
1657.6: 大家看弱势市场是不会出现这样的横盘的
1661.9: 横盘大家看就是说撅起来以后
1665.5: 走这样的一个横盘而且是什么
1667.98: 它是一波拉升之后
1670.0: 横盘是要在紫色线上面的这么一个横盘
1674.28: 对吧
1675.45: 我们的线的横盘是不是在紫色线上面
1678.46: 是不是这是一个紫色线上面的横盘
1681.4: 这是不是一个少有的
1683.08: 对于弱势市场中的反转的趋势
1686.23: 你看一个反转我们说一个反弹非常大
1688.83: 都没有任何问题
1689.59: 你这反弹可以反抽反弹得非常大
1692.08: 但真正体验
1693.24: 或者说去评价一个反弹是否强势
1696.28: 就是看它在拉回的过程中
1698.92: 你拉回是能hold成
1701.45: hold不hold得住你hold不住
1703.15: 比如说你这就反弹非常多
1704.71: 大家看你A股难道没有反弹吗
1706.31: 都有反弹
1707.56: 反弹得非常多每次都是直接出溜下去的
1710.28: 没有一次hold得住全都是出溜下去
1712.92: 每次都是应该形成一个向下的中枢
1715.77: 然后就往下出溜
1718.19: 我们这里前面反弹之后
1719.63: 这个地方hold住一定是强势
1721.27: 所以说我这个观点也没有变
1723.83: 对于中国市场的一个配置仍然是看多为主
1726.63: 而且马上不出意外的话
1728.78: 大家看这个地方已经很快就要收缩
1732.96: 这个地方已经要收缩了
1734.2: 收缩之后收缩之后为什么收缩
1737.12: 三三次搞你
1740.42: 都是这个地方三次搞搞三次之后
1743.26: 这个地方在收缩
1744.26: 下一次再出的时候
1746.11: 我跟大家讲95%以上的人一定不在车上
1750.48: 因为在这个过程中
1751.37: 你去看情绪已经都崩溃了
1753.82: 我们这个段子又都出来了
1756.13: 然后各种嘲讽又都来了
1758.05: 那么下一个上场你绝对没机会
1761.4: 这点我非常肯定的
1762.56: 而且一旦形成像fxi
1764.36: 也是一旦形成向上的这么一个走势
1766.96: 它都是不停的直接咚咚咚上去之后
1769.08: 好多人是一看涨的等回调不回调
1772.73: 等最后又回调
1773.69: 说想回调了又跑到上面接
1776.52: 最后就是说这
1777.27: 是我们普通投资者的一个宿命
1779.54: 所以我说港股也好或者说A股也好
1782.14: 在这个位置上仍然是一个强势
1785.36: 好了我们今天跟大家分享到这里
1787.6: 如果大家有兴趣的话
1788.48: 我们来我们的社区
1790.78: 我的两个不同的服务那么一个是公开的
1793.46: 我们有每天的分享
1795.46: 还有就这周的
1796.7: 我们的会员视频
1797.94: 是日内交易三部的第三个战法
1800.38: or30的战法
1802.33: 那么日内交易的三个视频都已经分享过了
1804.77: 那么我们在明年的话
1806.17: 这三个视频就回到我们的网课了
1808.65: 那么另外的话我想跟大家分享的是
1810.61: 我们每天盘前盘后盘中
1813.8: 提供的是分析
1814.89: 还有很多的情绪价值
1816.61: 那么今天这样一段时间我也非常辛苦
1820.29: 安慰完空头安慰多头
1822.1: 这一天我跟大家分享特有意思
1823.94: 就是这个阴线是两头不满意
1826.78: 空头的绝望
1828.39: 多头被套也绝望
1830.15: 所以说这是两边大家都难受
1832.52: 那么我想希望是通过我的分享真诚的分享
1835.84: 那么有价值的分享能帮助你在2025年
1841.21: 也许在2025年你说成功我不知道
1843.25: 但是我们的服务宗旨做的就是口碑
1847.07: 做的就是保护大家的生命财产安全
1850.29: 我说的不是特别夸张
1851.42: 你见过去自杀的吗
1853.29: 你见过离婚的吗
1855.25: 你见过家庭支离破碎的吗
1857.05: 是因为钱金融
1859.16: 为什么
1859.45: 就是因为风险的感知不足
1861.38: 我最后想跟大家说
1864.2: 咱们说锦上添花易雪中送炭难
1867.61: 火上浇油也更容易那爽
1870.81: 放烟花讲牛逼你高兴
1874.1: 但是我想跟大家说
1875.91: 真正愿意为你提示风险的人
1877.52: 要承担多少的痛苦
1879.32: 要承担多少的压力
1880.88: 要承担多少
1883.16: 我希望我的观众
1885.2: 能珍惜我们现在
1887.08: 所拥有的幸福时光
1889.38: 祝大家新年快乐
1890.34: 我们后续会有大量的视频跟大家更新
1893.04: 我们下次再见拜拜
