Predictions for JD using LSTM: [27.555925 27.345093 27.379784 27.381155 27.70981 ]
Predictions for NTES using LSTM: [101.001884 100.658936 100.935455 102.001396 102.92158 ]
Predictions for BABA using LSTM: [72.891716 73.15798  74.66728  74.60864  75.798935]
Predictions for YINN using LSTM: [12.149776 12.103522 11.890717 12.136773 11.568124]
Predictions for SCO using LSTM: [20.314024 20.66737  20.154388 21.530474 20.210876]
Predictions for UNG using LSTM: [3.8362136 3.7594693 3.9687262 4.050338  3.86726  ]
Predictions for BOIL using LSTM: [23.328163 22.073198 22.992933 22.301998 24.34665 ]
Predictions for AAL using LSTM: [14.32977  14.377529 14.320293 14.471403 14.475443]
Predictions for SOXL using LSTM: [31.293652 30.718279 31.785662 30.751183 31.060726]
Predictions for SOXS using LSTM: [3.7424662 3.7510521 3.3641548 4.0011067 3.1231456]
Predictions for TMF using LSTM: [63.590355 63.059784 64.36288  63.86063  64.15529 ]
Predictions for PYPL using LSTM: [62.701553 61.88286  61.009563 61.9793   61.703682]

Current date and time: 2024-01-01 03:21:55
Predictions for YINN using LSTM: [20.016956 18.261358 18.02604  15.46586  18.53259 ]
Current date and time: 2024-01-01 03:25:06
Predictions for JD using LSTM: [27.705511 27.716951 27.732727 27.907297 27.762915]
Predictions for NTES using LSTM: [103.18492  102.563736 103.90417  103.223045 103.66954 ]
Predictions for BABA using LSTM: [72.612526 72.705696 73.77612  73.32401  73.43705 ]
Predictions for YINN using LSTM: [14.768581 14.373987 15.846449 14.853545 15.318786]
Predictions for SCO using LSTM: [18.194649 18.777063 18.119    18.535814 18.835344]
Predictions for UNG using LSTM: [4.787286  4.7578998 4.999844  4.6361856 4.555839 ]
Predictions for BOIL using LSTM: [28.601332 28.822567 28.805092 29.964312 28.497654]
Predictions for AAL using LSTM: [14.049742 13.778963 13.769617 13.820069 13.914977]
Predictions for SOXL using LSTM: [28.943392 28.75564  29.13307  28.712616 29.08621 ]
Predictions for SOXS using LSTM: [4.5501194 4.728585  4.5797076 4.428479  4.595456 ]
Predictions for TMF using LSTM: [65.665565 66.325554 66.470505 66.96686  66.56546 ]
Predictions for PYPL using LSTM: [64.005646 62.857273 63.069527 64.343285 63.295143]
Current date and time: 2024-01-01 03:36:46
Predictions for JD using Transformer: [27.3371   27.37374  27.196877 27.370964 27.21889 ]
Predictions for NTES using Transformer: [98.224    99.377335 99.17053  99.94124  99.60865 ]
Predictions for BABA using Transformer: [74.76646 74.30727 74.26821 74.26587 74.16733]
Predictions for YINN using Transformer: [27.194763 27.23851  27.577583 27.544071 27.401083]
Predictions for SCO using Transformer: [30.979387 31.565306 31.453108 31.922808 32.28951 ]
Predictions for UNG using Transformer: [4.790148  4.7566605 4.8192854 4.7040772 4.797176 ]
Predictions for BOIL using Transformer: [780.0274  770.0068  752.34296 752.30273 762.1462 ]
Predictions for AAL using Transformer: [14.449713 14.562826 14.466353 14.490788 14.454643]
Predictions for SOXL using Transformer: [28.713278 28.81353  29.911476 29.336037 30.327553]
Predictions for SOXS using Transformer: [42.39657  41.86329  41.98368  41.714405 42.319317]
Predictions for TMF using Transformer: [66.54763  66.56619  66.356064 66.46724  66.41922 ]
Predictions for PYPL using Transformer: [60.686047 60.451794 60.52378  60.012894 60.54377 ]
Current date and time: 2024-01-01 11:23:48
Predictions for JD using Transformer: [27.080374 27.06704  26.842733 27.192827 27.155651]
Predictions for NTES using Transformer: [104.625   105.16337 105.69404 106.03166 105.13314]
Predictions for BABA using Transformer: [74.7197   75.04987  74.604866 74.91996  74.291176]
Predictions for YINN using Transformer: [25.921808 26.719673 26.665703 26.241034 26.92427 ]
Predictions for SCO using Transformer: [28.087263 27.690912 27.80669  27.917423 28.40953 ]
Predictions for UNG using Transformer: [4.466228  4.372887  4.4172745 4.523993  4.423259 ]
Predictions for BOIL using Transformer: [699.12537 681.3939  684.10004 682.58527 685.51544]
Predictions for AAL using Transformer: [14.215338 14.146872 14.135936 14.187808 14.187713]
Predictions for SOXL using Transformer: [30.859798 31.396442 30.376095 30.787685 30.855001]
Predictions for SOXS using Transformer: [20.083467 20.16095  19.898859 19.281404 19.842545]
Predictions for TMF using Transformer: [66.67599 67.64359 67.68806 67.49944 67.43212]
Predictions for PYPL using Transformer: [62.84357  63.176186 63.36431  62.906338 63.143024]
